<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="">
		.container{
			width: 800px;
			height:800px;
			background-color: yellow;
			display: flex;
			position: relative;
			margin: 0 auto;
		}
		.tex{
			position: absolute;
			left: 330px;
			font-size: 20px;
		}
		.box1{
			position: absolute;
			left: 50px;
			top: 150px;
			width: 200px;
			height: 200px;
			background-color: blue;
		}
		.box2{
			position: absolute;
			left: 300px;
			top: 150px;
			width: 200px;
			height: 300px;
			background-color: red;
		}
		.box3{
			position: absolute;
			left: 550px;
			top: 150px;
			width: 200px;
			height: 200px;
			background-color: indigo;
		}
		.box4{
			position: absolute;
			left: 50px;
			top: 550px;
			width: 200px;
			height: 200px;
			background-color: blue;
		}
		.box5{
			position: absolute;
			left: 300px;
			top: 550px;
			width: 200px;
			height: 200px;
			background-color: blue;
		}
		.box6{
			position: absolute;
			left: 550px;
			top: 550px;
			width: 200px;
			height: 200px;
			background-color: indigo;
		}
	</style>
</head>
<body>
	
<div class="container">
	<div class="tex"><h1>Flexbox</h1></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
</div>
</body>
</html>